# web-scheduler

./: LICENSE  README.md  VERSION
.github/workflows/: build.yaml
src/: DotJEM.Web.Scheduler.sln
src/DotJEM.Web.Scheduler/: ActivitySources.cs  Disposable.cs  DotJEM.Web.Scheduler.csproj  IScheduledTask.cs  IWebTaskScheduler.cs  ScheduledTask.cs  TaskCompletedInfoStreamEvent.cs  TaskInfoStreamExtensions.cs  TaskSchedulerExtensions.cs  WebTaskScheduler.cs
src/DotJEM.Web.Scheduler.Test/: DotJEM.Web.Scheduler.Test.csproj  MyFrameworkClassTest.cs  ScheduledTaskTest.cs  TaskExt.cs  WebTaskSchedulerTest.cs
src/DotJEM.Web.Scheduler/Abstractions/: IThreadPool.cs  ThreadPoolProxy.cs
src/DotJEM.Web.Scheduler/Triggers/: CronTrigger.cs  ITrigger.cs  NrtPeriodicTrigger.cs  PeriodicTrigger.cs  SingleFireTrigger.cs  Trigger.cs
