<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>DotJEM</Authors>
    <Copyright>Copyright © DotJEM 2023</Copyright>
    <Description>Builder for JSON Data Contract Resolvers</Description>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
 
    <Version></Version>
    <PackageVersion></PackageVersion>
    <InformationalVersion></InformationalVersion>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
	
	<PackageIcon>avatar.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	  
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\avatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotJEM.AdvParsers" Version="1.1.7" />
		<PackageReference Include="DotJEM.ObservableExtensions" Version="0.0.13" />
		<PackageReference Include="ncrontab" Version="3.3.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
	</ItemGroup>

</Project>
